{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "no-var": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}